<html>
	<head>
		<title>Тема 12. Самостійна №2</title>
		<style>
			#menu, #box{
				background: linear-gradient(to right, blue, purple);
			}
			body{
				font-family: Consolas;
			}
			a{
				text-decoration: none;
				color: white;
			}
			#menu{ 
				padding: 10px 20px;
			}
			#menu{ 
				padding: 1.1rem;
				margin-right: 15px
			}
			h1{
				color: purple;
				margin: 10px 0px 60px 0px;
			}
			#box{
				padding: 30px 0 0;
			}
			#box span{
				padding-bottom: 30px;
				display: block;
			}
			#box b {
				font-size: 1.3rem;
			}
			
		</style>
	</head>
	<body>
		<p id="menu">
		
		<a href="z1.html">Головна</a>
		<a href="z2.html"> Галерея </a>
		<a href="z3.html"> Оцінки</a>
		
		<h1 align="center">Мої роботи</h1>
		
		<p id="box" align="center">
			<span>
			
				<b>Тема "Зображення"</b>
				<br>
				<a href="https://kosaniakmarianone.github.io/html-css/t16/rob1.html" target="_blank" >Робота</a>
				</br>
			</span>	
		
		<span>
			<b>Тема "Посилання"</b>
			<br>
			<a href="https://kosaniakmarianone.github.io/html-css/t16/rob2.html">Робота</a>
			</BR>
		</span>	
		
		<span>
			<b>Тема "Створення меню"</b>
			<br>
			<a href="https://kosaniakmarianone.github.io/html-css/t16/rob3.htm">Робота</a>
			</BR>
		</span>
		
		<span>
		
			<b>Тема "Таблиці"</b>
			<br>
			<a href="https://kosaniakmarianone.github.io/html-css/t16/rob4.html">Робота</a>
		</span>	
	
		</span>			
	</body>
</html>