<html>
	<head>
		<title>Тема 12. Самостійна №2</title>
		<style>
			#menu, #box{
				background: linear-gradient(to right, blue, purple);
			}
			body{
				font-family: Consolas;
			}
			a{
				text-decoration: none;
				color: white;
			}
			#menu{ 
				padding: 10px 20px;
			}
			#menu{ 
				padding: 1.1rem;
				margin-right: 15px
			}
			h1{
				color: purple;
				margin: 10px 0px 60px 0px;
			}
			#box{
				padding: 30px 0 0;
			}
			#box span{
				padding-bottom: 30px;
				display: block;
			}
			#box b {
				font-size: 1.3rem;
			}
			#box img {
				width: 400px;
				margin: 10px;
			}
			
		</style>
	</head>
	<body>
		<p id="menu">
		
		<a href="z1.html">Головна</a>
		<a href="z2.html"> Галерея </a>
		<a href="z3.html"> Оцінки</a>
		
		<h1 align="center">Галерея робіт</h1>
		
		<p id="box" align="center">
		<img src="1.jpg">
		<img src="2.jpg">
		<img src="3.jpg">
		<img src="4.jpg">
		<img src="5.jpg">
		<img src="6.jpg">
		
		
			
	</body>
</html>