<html>
	<head>
		<title>Тема 12. Самостійна №2</title>
		<style>
			#menu, #box{
				background: linear-gradient(to right, blue, purple);
			}
			body{
				font-family: Consolas;
			}
			a{
				text-decoration: none;
				color: white;
			}
			#menu{ 
				padding: 10px 20px;
			}
			#menu{ 
				padding: 1.1rem;
				margin-right: 15px
			}
			h1{
				color: purple;
				margin: 10px 0px 60px 0px;
			}
			#box{
				padding: 30px 0 0;
			}
			#box span{
				padding-bottom: 30px;
				display: block;
			}
			#box b {
				font-size: 1.3rem;
			}
			#box img {
				width: 400px;
				margin: 10px;
				}
			table{
				border: 3px solid red;
				background: linear-gradient(to right, blue,purple);
				width: 700px;
				color: white
			}	
				
			td,th{	
				border: 2px solid red;
			}	
				
				
				
		<style>
			
		</style>
	</head>
	<body>
		<p id="menu">
		
		<a href="z1.html">Головна</a>
		<a href="z2.html"> Галерея </a>
		<a href="z3.html"> Оцінки</a>
		
		<h1 align="center">Оцінки</h1>
	
		
		<table align="center" cellspacing="0" cellpadding="20px">
			<thead>
				<tr>
					<th>Назва теми</th>
					<th>Оцінка</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>Зображення</td>
					<td>12</td>
				</tr>
				
				<tr>
					<td>Посилання</td>
					<td>11</td>
				</tr>	
				
				<tr>
				<td>Створення меню</td>
				<td>11</td>
				</tr>
				
				<tr>
				<td>Таблиці</td>
				<td>12</td>
				</tr>
			</tbody>
			
	</body>
</html>