<html>
	<head>
		<title>Тема 13.Завдання 1. </title>
		<style>
			#menu{
				background: black;
				padding: 14px 40px;
			}
			#menu a{	
				text-decoration: none;
				color: white;
				font-size: 1.2rem;
				margin-right: 18px;
				text-transform: uppercase
			}
			#mein{	
				background: black;
				padding: 100px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;
			}
			#text{
				color: white;
				font-size: 2.4rem;
				max-width: 600px;
			}
			#photo{
				max-width: 300px;
				
			}
			
			
		</style>
	</head>

	<body>
		<div id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Про себе</a>
		</div>
		
		<div id="header">
			<h1 align="center">Сайт молодого програміста</h1>
		</div>
		
		<div id="mein">
			<div id="text">
				Сайт створив учень Study link<br>
				Ім'я прізвище
			</div>
			
			<div id="photo">
				<img src="p.png" width="250px">
			</div>
		
		</div>
	</body>
</html>