<html>
	<head>
		<title>Тема 13.Завдання 1. </title>
		<style>
			#menu{
				background: black;
				padding: 14px 40px;
			}
			#menu a{	
				text-decoration: none;
				color: white;
				font-size: 1.2rem;
				margin-right: 18px;
				text-transform: uppercase
			}
			#mein{	
				background: black;
				padding: 100px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;
			}
			
			table{
				background: linear-gradient(to right, green,yellow)
			
			}
			
			
			
			th{
				color: white;
				border: 2px solid white
			}
			
		</style>
	</head>

	<body>
		<div id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Про себе</a>
		</div>
		
		<div id="header">
			<h1 align="center">Інформація про мене</h1>
		</div>
		
		<div id="mein">
			
			<table cellpadding="20" cellspacing="0">
				<thead>
					<tr>
						<th>Ім'я Прізвище</th>
						<th>Вміння</th>
						<th>Хоббі</th>
			
					</tr>
				</thead>
			
				<tbody>
					<tr>
						<th>John Cena</th>
						<th>HTML, CSS</th>
						<th>Фільми, Серіали</th>
			
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>