<html>
	<head>
		<title>Apple</title>
		<style>
			body{
				background-image: url('1.png');
				background-size: 10%;
				background-repeat: no-repeat;
				background-position: 50% 60%;
				font-family: 'Merriweather', serif;
				background-attachment: fixed;
			}
			h1{ font-size: 54px; }
			
			#menu{
				background: black;
				padding: 20px 30px;
				border-radius: 14px;
				box-shadow: 0px 0px 20px blue;
			}
			#menu>a{
				text-decoration: none;
				color: white;
				padding: 8px 10px;
				border-radius: 6px;
				margin-right: 10px;
			}
			#active{													border: 2px solid white;
			box-shadow: 0px 0px 10px white;
			}
			#notActive{													border: 2px solid gray;
			}
			#by{
				text-decoration: none;
				color: white;
				background: blue;
				padding: 10px;
				border-radius: 8px;
				font-size: 18px
				}
		</style>
	</head>

	<body>
		
		<p id="menu">
			<a href="z1.html" id="notActive">IPHONE</a>
			<a href="z2.html" id="notActive">IPAD</a>
			<a href="z3.html" id="notActive">Apple Watch</a>
			<a href="z4.html" id="active">Macbook</a>
		</p>
		
		<h1 align="center">Macbook</h1>
		
		<p>	
			<img src="3.jpg" width="500px" align="center">
			<a href="" id="by">Купить</a>
		</p>
		
	<body>
</html>