<html>
	<head> 
		<title>Т-15 z-3.</title>
		<style>
			.modal{
				width: 40%;
				min-height: 400px;
				border: 2px solid navy;
				margin: 100 auto 0;
				border-radius: 10px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			
			.modal_body{
				width: 70%;
				
			}
			.md-2{
				margin-bottom: 20px;
			}
			body{
				font-family: cursive
			}
			.input_box{
				padding: 10px 20px;
			}
			.input_box label{
				font-size: 1.1rem;
			}
			
			.input_box input{
				width: 100%;
				height: 30px;
				border-radius: 4px;
				border: 1px solid gray;
				padding-left: 10px;
				
			}
			.jcr{
				display: flex;
				justify-content: right;
			}
			.input_box button, a{
				background: #963255;
				color: #fff;
				border: 0;
				padding: 8px 20px;
				border-radius: 5px;
				font-weight: bold;
				cursor: pointer;
			}
			.input_box button:hover{
				background: #2c60e6;
			}
			.input_box a{
				text-decoration: none;
				padding: 5px 20px;
			}
			.modal_register{
				width: 90%;
			}
			.select{
				padding: 5px 20px;
			}
			
		</style>	
	</head>

	<body>
		<div class="modal">
			<div class="modal_body">
			
			<h2 align="center">Доброго дня</h2>
			
			<form action="z2.html">
				<div class="mb-2 input_box">
					<label>Ваш логін</label><br>
					<input type="text" placeholder="name">
				</div>
				
				<div class="mb-2 input_box">
					<label>Ваш пароль</label><br>
					<input type="passwort">
				</div>
				
				<div class="mb-2 select">
					<label>Виберіть стать</label><br>
					<input type="radio" name="gender">Жіноча<br>
					<input type="radio" name="gender">Чоловіча<br>
				</div>
				<div class="mb-2 select">
					<label>Хто ви?</label><br>
					<input type="radio" name="gender">Учень<br>
					<input type="radio" name="gender">Студент<br>
					<input type="radio" name="gender">Програміст<br>
				</div>
				
				<div class="mb-2 input_box jcr">
					<button type="submit">Увійти</button>
				</div>
			</form>
		</div>
			
	</div>
	</body>
</html>
